apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ufpi-cacerts-job
  namespace: ufpi-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ufpi-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-cacerts-gen
  values:
    metadata:
      name: ufpi
      component_name: ufpi-net
      namespace: ufpi-net    
      images:
       alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    vault:
      role: vault-role
      address: http://10.126.1.224:8200
      authpath: localufpi
      secretcryptoprefix: secretsv2/data/ufpi/peerOrganizations/ufpi-net/ca
      secretcredentialsprefix: secretsv2/data/ufpi/credentials/ufpi-net/ca/ufpi
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Ufpi/CN=ca.ufpi-net
